Date,People Visiting,Day of Week,Bank Holiday,Locality,Restaurant Stars,Working Hours,Type of Food,Quantity Ordered (kg),Quantity Left (kg)
2024-07-01,171,Saturday,Yes,Posh,3,6,Chinese,212,20
2024-11-11,55,Sunday,Yes,Crowded,1,10,Italian,169,15
2024-12-17,130,Monday,No,Normal,4,7,Indian,210,25
2024-09-15,75,Wednesday,No,Crowded,3,10,Mexican,187,32
2024-02-27,183,Wednesday,No,Crowded,1,9,Indian,139,25
2024-10-08,133,Sunday,Yes,Posh,3,7,Chinese,280,34
2024-09-04,104,Saturday,No,Posh,2,7,Indian,286,40
2024-04-11,135,Saturday,Yes,Normal,1,12,Italian,146,18
2024-03-08,62,Monday,No,Posh,4,8,Indian,127,24
2024-02-03,95,Saturday,Yes,Crowded,3,12,French,205,12
2024-04-15,106,Wednesday,Yes,Crowded,2,9,French,117,6
2024-12-15,140,Sunday,Yes,Normal,4,12,Chinese,185,21
2024-09-12,158,Thursday,Yes,Crowded,5,7,Indian,195,28
2024-01-01,142,Wednesday,No,Crowded,2,10,Mexican,202,15
2024-04-24,88,Tuesday,Yes,Posh,1,11,Chinese,174,16
2024-10-11,140,Friday,No,Normal,3,9,Indian,265,8
2024-04-02,123,Sunday,No,Normal,3,9,Italian,248,0
2024-02-19,184,Saturday,No,Crowded,1,11,Italian,106,10
2024-03-18,91,Monday,Yes,Crowded,3,7,French,226,38
2024-08-12,139,Wednesday,No,Crowded,4,9,Chinese,151,23
2024-02-04,70,Saturday,Yes,Crowded,5,9,Indian,234,34
2024-07-16,197,Monday,Yes,Normal,5,8,Indian,268,30
2024-06-14,57,Friday,Yes,Normal,5,11,Mexican,268,37
2024-05-19,159,Friday,No,Crowded,5,8,Mexican,128,25
2024-09-21,110,Friday,Yes,Normal,1,12,Indian,276,45
2024-07-17,181,Monday,No,Posh,3,10,Chinese,243,38
2024-01-10,71,Monday,Yes,Posh,1,7,French,208,37
2024-11-04,137,Wednesday,No,Posh,5,12,Chinese,257,47
2024-04-20,62,Friday,No,Normal,2,11,Chinese,177,35
2024-08-11,51,Thursday,Yes,Posh,5,9,Chinese,224,25
2024-09-25,121,Monday,No,Posh,4,8,Mexican,191,14
2024-05-09,56,Sunday,No,Normal,5,10,Indian,224,4
2024-07-08,68,Tuesday,No,Posh,2,11,Chinese,228,33
2024-02-09,50,Saturday,No,Posh,1,9,Chinese,173,33
2024-03-04,63,Saturday,Yes,Crowded,2,8,Chinese,132,16
2024-01-13,72,Thursday,Yes,Normal,3,7,Mexican,104,5
2024-12-18,108,Thursday,No,Posh,5,6,Italian,202,25
2024-05-05,147,Friday,Yes,Normal,1,9,Mexican,290,37
2024-11-24,161,Thursday,Yes,Normal,5,10,Italian,113,5
2024-09-02,135,Tuesday,Yes,Crowded,5,10,Chinese,250,5
2024-03-22,175,Tuesday,No,Normal,2,12,Mexican,115,3
2024-07-23,56,Friday,Yes,Crowded,2,8,Chinese,268,9
2024-08-26,123,Thursday,Yes,Crowded,3,8,French,103,5
2024-02-02,112,Wednesday,Yes,Normal,4,10,Mexican,229,38
2024-04-03,142,Tuesday,Yes,Normal,2,8,Indian,104,2
2024-06-21,98,Monday,Yes,Crowded,5,6,Chinese,285,3
2024-08-11,149,Monday,No,Normal,5,11,Indian,285,6
2024-12-05,96,Monday,No,Normal,4,12,Indian,234,41
2024-09-09,104,Thursday,Yes,Crowded,2,7,Chinese,101,6
2024-01-30,198,Thursday,Yes,Posh,1,7,Chinese,145,11
2024-05-01,70,Tuesday,No,Normal,1,12,Italian,168,5
2024-08-14,153,Tuesday,No,Posh,5,6,Mexican,105,14
2024-10-16,158,Thursday,No,Crowded,3,11,Indian,173,23
2024-01-11,183,Friday,No,Crowded,1,8,French,166,8
2024-06-27,101,Wednesday,No,Crowded,5,7,French,174,19
2024-05-31,190,Saturday,Yes,Crowded,4,9,Chinese,166,3
2024-11-07,97,Saturday,Yes,Normal,3,6,Italian,260,2
2024-10-25,99,Wednesday,Yes,Posh,3,12,French,256,9
2024-09-22,138,Wednesday,No,Normal,1,10,Mexican,240,22
2024-06-26,167,Wednesday,No,Normal,2,12,Indian,118,8
2024-10-01,54,Monday,No,Posh,5,10,Chinese,205,12
2024-07-08,147,Tuesday,No,Crowded,1,9,French,206,20
2024-11-18,89,Monday,Yes,Posh,4,8,Indian,255,46
2024-10-21,71,Sunday,No,Crowded,5,12,Chinese,136,18
2024-07-04,89,Monday,Yes,Posh,5,8,Italian,286,27
2024-10-23,149,Saturday,No,Crowded,5,11,Indian,161,12
2024-02-13,79,Monday,Yes,Normal,3,12,Chinese,215,10
2024-05-02,83,Monday,No,Posh,1,9,French,296,52
2024-12-12,56,Tuesday,No,Crowded,3,8,Italian,207,36
2024-09-08,96,Friday,No,Posh,2,11,Mexican,150,8
2024-03-15,121,Saturday,No,Crowded,4,10,Italian,122,11
2024-06-18,120,Friday,No,Crowded,3,11,Mexican,231,43
2024-08-13,86,Tuesday,No,Crowded,5,7,Chinese,150,27
2024-02-12,116,Sunday,No,Normal,3,11,Indian,189,34
2024-06-12,188,Wednesday,Yes,Posh,3,6,Indian,254,5
2024-10-19,141,Monday,No,Normal,1,9,Chinese,119,16
2024-10-28,173,Sunday,Yes,Normal,1,9,French,245,26
2024-07-04,200,Saturday,No,Normal,5,9,Chinese,134,26
2024-11-30,164,Sunday,Yes,Normal,4,8,Indian,171,4
2024-04-23,179,Thursday,No,Crowded,2,9,Indian,214,30
2024-09-23,169,Wednesday,No,Crowded,1,7,Italian,123,24
2024-04-28,91,Thursday,No,Normal,1,6,Italian,269,32
2024-12-18,156,Monday,No,Posh,1,12,French,245,14
2024-05-23,150,Sunday,No,Normal,4,10,Italian,244,7
2024-09-01,76,Monday,No,Posh,1,8,Mexican,113,14
2024-09-08,122,Thursday,Yes,Posh,1,9,Italian,205,41
2024-03-05,198,Sunday,No,Normal,3,7,Mexican,194,3
2024-04-15,128,Thursday,Yes,Posh,1,9,Indian,238,24
2024-06-03,170,Wednesday,No,Crowded,3,6,French,182,1
2024-10-09,111,Friday,No,Crowded,5,8,Italian,130,2
2024-12-14,114,Saturday,No,Posh,3,7,Italian,203,26
2024-02-12,110,Friday,Yes,Normal,3,6,French,217,4
2024-09-24,70,Saturday,Yes,Normal,5,11,Mexican,149,12
2024-04-08,84,Thursday,Yes,Crowded,3,8,Italian,125,15
2024-09-05,70,Thursday,Yes,Posh,4,10,Indian,244,25
2024-08-15,184,Thursday,Yes,Crowded,3,8,Italian,242,7
2024-04-20,151,Wednesday,No,Posh,4,11,Mexican,158,20
2024-05-09,182,Tuesday,Yes,Crowded,1,11,Italian,148,16
2024-10-21,64,Wednesday,Yes,Crowded,3,12,French,285,26
2024-03-08,105,Monday,Yes,Normal,2,11,Mexican,116,12
2024-01-21,65,Saturday,Yes,Posh,3,11,Mexican,137,23
2024-12-15,198,Saturday,Yes,Crowded,1,6,Mexican,172,28
2024-08-04,66,Saturday,Yes,Crowded,1,8,Italian,300,43
2024-03-13,172,Saturday,No,Crowded,2,6,French,211,9
2024-08-04,83,Wednesday,Yes,Crowded,5,9,Italian,136,0
2024-11-11,178,Wednesday,Yes,Crowded,1,7,Chinese,136,0
2024-10-02,194,Sunday,Yes,Posh,2,12,French,172,7
2024-01-10,81,Thursday,No,Crowded,4,8,Italian,242,41
2024-01-08,161,Tuesday,Yes,Normal,5,10,Italian,263,41
2024-11-02,147,Wednesday,Yes,Posh,1,8,Italian,229,8
2024-10-17,154,Saturday,Yes,Posh,1,8,French,120,9
2024-06-14,129,Monday,Yes,Posh,1,9,Italian,284,7
2024-01-27,118,Saturday,No,Posh,3,11,French,184,1
2024-04-25,101,Friday,No,Posh,4,11,Italian,298,24
2024-01-11,200,Saturday,Yes,Posh,2,8,French,275,48
2024-11-05,183,Thursday,No,Posh,3,8,Mexican,159,17
2024-09-26,186,Tuesday,No,Crowded,3,7,Italian,103,4
2024-07-14,53,Tuesday,No,Normal,2,11,Italian,150,15
2024-05-03,50,Monday,Yes,Normal,3,10,Chinese,140,6
2024-10-31,89,Thursday,No,Crowded,2,11,Italian,225,44
2024-02-20,50,Saturday,Yes,Crowded,1,11,French,250,9
2024-10-17,185,Monday,No,Crowded,3,11,Indian,240,37
2024-05-12,93,Sunday,Yes,Crowded,4,12,Indian,165,18
2024-12-27,122,Sunday,Yes,Crowded,1,10,Chinese,286,56
2024-05-06,121,Monday,No,Normal,3,6,Mexican,261,48
2024-02-18,180,Friday,Yes,Normal,5,12,Italian,221,20
2024-07-06,62,Thursday,Yes,Posh,3,11,Indian,233,15
2024-05-24,109,Wednesday,Yes,Posh,5,10,Indian,199,2
2024-04-17,177,Wednesday,No,Normal,3,11,Mexican,169,19
2024-09-08,133,Saturday,No,Normal,2,10,Chinese,118,15
2024-11-18,180,Tuesday,No,Posh,2,10,Indian,281,6
2024-03-18,172,Tuesday,Yes,Normal,4,8,French,239,8
2024-02-17,141,Tuesday,Yes,Crowded,4,10,Italian,237,47
2024-04-22,126,Monday,No,Crowded,3,7,Chinese,217,5
2024-12-28,180,Sunday,No,Crowded,1,7,Mexican,148,13
2024-07-18,116,Wednesday,Yes,Normal,2,7,Indian,295,11
2024-08-31,61,Sunday,Yes,Normal,2,12,French,151,2
2024-10-04,90,Wednesday,Yes,Crowded,1,12,Mexican,121,18
2024-12-31,60,Friday,No,Normal,5,11,French,260,29
2024-08-07,106,Friday,Yes,Posh,1,8,Mexican,143,2
2024-08-19,122,Tuesday,Yes,Crowded,1,11,French,271,42
2024-06-12,187,Tuesday,Yes,Crowded,4,8,Italian,298,16
2024-07-20,139,Sunday,Yes,Crowded,2,6,Chinese,162,7
2024-07-16,131,Saturday,Yes,Crowded,1,10,French,150,29
2024-04-10,108,Thursday,Yes,Normal,1,7,Italian,190,33
2024-09-12,51,Monday,Yes,Crowded,2,9,Indian,187,1
2024-10-12,115,Tuesday,Yes,Normal,3,6,Mexican,277,55
2024-01-10,127,Sunday,No,Crowded,2,7,French,198,13
2024-07-31,114,Monday,No,Posh,3,7,Mexican,237,39
2024-10-16,119,Thursday,No,Crowded,1,9,Mexican,142,18
2024-02-01,168,Tuesday,No,Crowded,3,7,Mexican,101,17
2024-08-10,85,Monday,No,Normal,4,9,Indian,102,20
2024-04-23,95,Thursday,No,Crowded,1,12,French,152,6
2024-09-11,148,Friday,Yes,Posh,2,11,Mexican,211,40
2024-05-11,92,Sunday,No,Crowded,1,8,Chinese,216,25
2024-02-29,112,Thursday,No,Crowded,1,6,French,246,45
2024-07-21,68,Tuesday,No,Posh,1,9,Italian,175,10
2024-04-22,185,Thursday,Yes,Posh,5,7,Indian,265,22
2024-07-26,144,Friday,Yes,Normal,1,10,Italian,243,33
2024-07-25,75,Monday,No,Normal,2,6,Italian,278,12
2024-10-10,54,Tuesday,Yes,Posh,3,11,Chinese,219,28
2024-03-12,68,Wednesday,No,Crowded,2,7,Italian,167,33
2024-05-31,157,Friday,Yes,Posh,1,8,French,198,19
2024-12-24,196,Tuesday,No,Crowded,4,12,Indian,158,6
2024-10-27,118,Sunday,Yes,Posh,1,6,Chinese,100,17
2024-02-15,140,Saturday,No,Crowded,1,6,Chinese,222,30
2024-07-05,82,Wednesday,Yes,Crowded,4,8,French,127,15
2024-08-28,103,Tuesday,Yes,Posh,1,10,French,122,6
2024-04-20,181,Friday,Yes,Normal,2,7,Indian,267,52
2024-10-18,127,Tuesday,No,Crowded,3,11,Chinese,115,7
2024-11-06,128,Thursday,No,Posh,4,8,French,119,7
2024-08-01,157,Thursday,Yes,Crowded,2,10,Indian,298,32
2024-11-28,194,Monday,Yes,Crowded,1,11,Chinese,124,2
2024-03-01,80,Sunday,Yes,Normal,3,11,Mexican,254,36
2024-07-06,134,Friday,No,Crowded,3,9,Italian,109,5
2024-10-15,117,Saturday,No,Crowded,1,8,Chinese,233,6
2024-09-19,95,Friday,No,Normal,1,11,Indian,287,30
2024-08-04,133,Saturday,No,Posh,5,12,Italian,285,40
2024-08-22,123,Thursday,No,Posh,2,7,Indian,236,44
2024-11-28,195,Sunday,Yes,Posh,1,11,French,286,56
2024-06-13,77,Tuesday,No,Posh,2,7,Italian,195,26
2024-09-10,81,Saturday,No,Crowded,2,6,Mexican,196,31
2024-05-26,86,Tuesday,Yes,Posh,5,7,Chinese,283,51
2024-08-07,166,Tuesday,Yes,Normal,2,11,Chinese,248,44
2024-01-19,75,Sunday,No,Normal,5,10,Italian,136,1
2024-07-25,100,Thursday,Yes,Posh,2,7,Italian,100,3
2024-12-06,54,Friday,Yes,Posh,4,7,French,274,7
2024-02-12,57,Thursday,Yes,Crowded,1,12,French,265,23
2024-11-25,140,Friday,Yes,Posh,2,7,Indian,286,16
2024-07-02,142,Thursday,No,Posh,3,8,French,175,0
2024-01-02,165,Tuesday,Yes,Posh,4,8,French,101,4
2024-03-21,75,Tuesday,Yes,Posh,5,11,Indian,159,1
2024-08-08,142,Thursday,No,Posh,4,12,Italian,223,16
2024-06-03,89,Tuesday,Yes,Normal,4,8,Chinese,105,17
2024-05-23,91,Sunday,No,Crowded,4,9,Mexican,215,40
2024-09-08,69,Friday,Yes,Posh,5,8,French,233,29
2024-01-12,173,Saturday,Yes,Normal,1,6,Chinese,150,12
2024-08-14,104,Saturday,No,Normal,2,6,Indian,208,10
2024-05-04,165,Sunday,No,Crowded,2,10,French,172,16
2024-03-11,95,Tuesday,No,Crowded,1,9,Chinese,188,10
2024-06-07,99,Monday,Yes,Posh,3,9,Italian,133,12
2024-02-24,70,Monday,No,Normal,4,7,Mexican,129,17
2024-08-15,147,Friday,Yes,Crowded,2,6,Chinese,186,0
2024-09-27,63,Wednesday,No,Crowded,2,6,Indian,140,16
2024-03-06,179,Wednesday,No,Normal,1,11,Mexican,145,28
2024-01-14,174,Sunday,No,Normal,5,8,Mexican,198,21
2024-06-30,153,Wednesday,Yes,Crowded,2,6,Chinese,171,20
2024-10-07,62,Saturday,Yes,Crowded,5,7,Italian,271,48
2024-01-30,62,Monday,Yes,Posh,4,8,Chinese,185,21
2024-10-15,197,Wednesday,No,Normal,2,7,Chinese,160,5
2024-08-25,117,Friday,No,Crowded,1,11,French,198,27
2024-11-02,175,Tuesday,No,Posh,4,11,Chinese,242,37
2024-02-15,97,Monday,Yes,Crowded,3,8,Mexican,289,2
2024-05-22,107,Tuesday,Yes,Posh,1,12,French,138,19
2024-06-26,69,Sunday,No,Posh,2,6,French,152,24
2024-10-28,59,Monday,No,Crowded,3,6,Italian,103,5
2024-09-02,106,Sunday,Yes,Normal,5,12,French,292,17
2024-08-26,194,Friday,No,Crowded,2,7,Italian,173,0
2024-11-23,200,Saturday,Yes,Normal,4,6,French,185,6
2024-10-25,159,Sunday,No,Posh,1,8,Chinese,283,12
2024-05-30,168,Sunday,No,Posh,4,10,Italian,270,31
2024-07-22,187,Monday,Yes,Posh,5,9,Chinese,172,20
2024-12-03,174,Wednesday,Yes,Posh,4,6,Indian,151,6
2024-01-15,103,Saturday,Yes,Normal,2,12,French,200,25
2024-11-05,162,Monday,Yes,Crowded,5,6,Indian,123,17
2024-09-12,89,Thursday,No,Crowded,3,8,Mexican,199,19
2024-05-26,160,Wednesday,No,Posh,3,8,Italian,108,19
2024-01-24,67,Wednesday,No,Crowded,3,12,Mexican,171,24
2024-06-20,178,Sunday,No,Crowded,2,12,French,155,13
2024-10-26,183,Monday,No,Posh,5,11,Italian,236,35
2024-05-01,80,Wednesday,No,Posh,4,11,Mexican,111,2
2024-04-07,92,Sunday,Yes,Crowded,3,7,Chinese,182,8
2024-09-27,133,Sunday,No,Normal,3,12,French,175,15
2024-10-15,154,Monday,Yes,Posh,2,12,Chinese,230,27
2024-01-27,183,Friday,Yes,Crowded,2,6,Indian,179,33
2024-04-11,190,Sunday,Yes,Crowded,3,8,Italian,141,13
2024-12-22,179,Wednesday,Yes,Posh,5,11,Indian,220,13
2024-11-14,100,Thursday,Yes,Posh,5,8,Mexican,172,34
2024-12-14,80,Tuesday,No,Posh,2,6,Chinese,103,15
2024-08-22,199,Saturday,Yes,Posh,4,10,Mexican,291,16
2024-02-19,196,Sunday,Yes,Posh,1,9,Mexican,197,12
2024-07-31,139,Tuesday,No,Normal,1,6,Chinese,127,23
2024-08-07,65,Saturday,Yes,Normal,5,11,Chinese,156,23
2024-04-28,82,Sunday,No,Posh,4,6,Indian,258,21
2024-12-06,168,Friday,Yes,Crowded,1,8,Mexican,129,8
2024-11-08,184,Saturday,No,Posh,1,7,Indian,156,17
2024-07-23,197,Sunday,No,Posh,1,8,Mexican,112,22
2024-05-30,124,Monday,No,Normal,2,8,Italian,235,24
2024-02-13,90,Monday,Yes,Posh,5,6,Mexican,235,25
2024-01-13,98,Thursday,Yes,Crowded,3,12,Indian,177,1
2024-10-08,197,Thursday,No,Normal,2,11,Mexican,183,22
2024-07-31,54,Tuesday,Yes,Posh,2,12,French,249,29
2024-02-13,151,Thursday,Yes,Normal,1,11,Indian,226,41
2024-10-02,182,Wednesday,No,Posh,4,11,Mexican,128,17
2024-09-02,82,Friday,No,Normal,4,12,French,175,13
2024-10-22,79,Wednesday,No,Normal,1,6,French,106,12
2024-12-20,50,Tuesday,Yes,Normal,3,6,Italian,176,11
2024-12-27,99,Thursday,No,Posh,3,6,Indian,197,19
2024-10-31,182,Saturday,Yes,Crowded,1,9,Mexican,275,36
2024-12-03,161,Tuesday,No,Posh,5,8,French,225,45
2024-11-04,131,Thursday,No,Normal,4,7,Indian,184,4
2024-04-02,190,Sunday,Yes,Crowded,2,9,Italian,236,5
2024-09-17,60,Wednesday,Yes,Crowded,4,9,Mexican,129,11
2024-01-29,86,Wednesday,No,Crowded,4,8,Chinese,184,35
2024-03-22,138,Saturday,Yes,Crowded,4,9,Italian,162,19
2024-12-28,92,Saturday,Yes,Crowded,5,8,French,179,28
2024-07-01,134,Monday,Yes,Crowded,2,7,Chinese,112,0
2024-06-18,58,Thursday,No,Normal,4,10,Mexican,220,5
2024-03-03,57,Wednesday,Yes,Crowded,5,10,Chinese,105,19
2024-12-05,100,Sunday,Yes,Crowded,2,8,Italian,207,13
2024-05-24,172,Monday,No,Crowded,2,10,Italian,217,42
2024-08-05,156,Saturday,No,Posh,1,11,Indian,213,28
2024-03-17,111,Thursday,Yes,Posh,5,9,Mexican,292,46
2024-06-29,92,Sunday,No,Posh,3,11,Indian,245,26
2024-11-12,117,Sunday,No,Normal,2,10,Italian,112,2
2024-10-12,139,Monday,No,Crowded,5,7,Chinese,156,9
2024-05-06,193,Tuesday,Yes,Posh,5,9,Mexican,284,0
2024-01-27,84,Thursday,No,Normal,2,11,Italian,178,32
2024-01-19,142,Tuesday,No,Crowded,2,10,Mexican,245,31
2024-09-20,93,Wednesday,No,Crowded,2,8,Indian,298,23
2024-01-23,166,Monday,Yes,Normal,4,9,Mexican,256,30
2024-03-08,93,Sunday,Yes,Crowded,4,7,Chinese,217,22
2024-04-09,117,Sunday,No,Posh,5,9,Indian,287,11
2024-11-20,88,Wednesday,No,Crowded,4,10,French,143,3
2024-09-25,153,Wednesday,Yes,Crowded,1,7,French,169,33
2024-06-15,158,Tuesday,Yes,Crowded,1,9,Indian,194,16
2024-05-21,108,Saturday,No,Posh,3,12,Italian,269,13
2024-10-29,106,Friday,Yes,Crowded,4,10,Chinese,267,10
2024-11-02,186,Sunday,No,Normal,2,12,Mexican,201,35
2024-02-26,114,Monday,No,Normal,5,11,Indian,237,38
2024-07-19,104,Wednesday,No,Normal,4,7,Italian,169,21
2024-01-06,57,Wednesday,No,Posh,2,11,French,236,35
2024-07-30,111,Saturday,Yes,Normal,3,9,Italian,264,50
2024-11-04,126,Thursday,No,Posh,2,6,Chinese,220,3
2024-06-20,141,Thursday,No,Normal,3,8,Chinese,169,26
2024-03-25,172,Friday,No,Crowded,3,6,Chinese,184,27
2024-10-24,53,Wednesday,Yes,Posh,2,6,Indian,100,20
2024-01-21,145,Thursday,No,Normal,5,8,Indian,246,40
2024-04-08,162,Saturday,No,Posh,4,12,French,202,0
2024-09-20,186,Tuesday,Yes,Crowded,1,7,French,249,11
2024-03-08,58,Saturday,No,Posh,4,11,Mexican,189,13
2024-11-06,125,Friday,Yes,Posh,3,9,Indian,196,19
2024-07-26,61,Sunday,Yes,Crowded,4,12,Chinese,159,11
2024-10-10,109,Friday,Yes,Normal,3,9,Mexican,133,2
2024-05-01,69,Wednesday,No,Crowded,5,7,Chinese,156,3
2024-06-28,126,Sunday,No,Normal,4,8,Italian,137,11
2024-11-19,160,Wednesday,No,Normal,4,11,French,206,38
2024-11-25,116,Sunday,No,Crowded,3,10,Mexican,156,17
2024-12-08,152,Wednesday,No,Posh,3,7,Indian,260,35
2024-03-30,69,Friday,Yes,Normal,2,12,French,118,10
2024-07-13,95,Sunday,Yes,Crowded,5,6,Chinese,299,56
2024-12-21,96,Sunday,No,Normal,3,7,Mexican,206,20
2024-08-30,100,Saturday,Yes,Normal,5,6,Chinese,278,34
2024-04-12,139,Tuesday,Yes,Posh,3,11,Mexican,276,42
2024-04-18,196,Saturday,Yes,Normal,4,6,Chinese,213,38
2024-06-28,183,Monday,Yes,Normal,2,8,French,257,28
2024-04-27,77,Friday,Yes,Crowded,3,11,Mexican,250,30
2024-07-17,77,Tuesday,Yes,Normal,4,6,Italian,281,20
2024-05-06,82,Tuesday,No,Crowded,5,11,Indian,252,7
2024-12-28,175,Sunday,Yes,Normal,1,8,Indian,186,35
2024-09-23,101,Thursday,No,Normal,2,8,Chinese,120,15
2024-10-01,131,Saturday,Yes,Crowded,4,9,French,148,10
2024-01-30,117,Thursday,Yes,Posh,1,10,French,198,5
2024-07-05,57,Tuesday,No,Crowded,5,8,Chinese,115,5
2024-08-07,138,Friday,Yes,Posh,1,9,French,206,35
2024-01-31,62,Monday,Yes,Posh,5,11,Italian,122,20
2024-04-23,74,Friday,No,Crowded,4,12,Indian,186,1
2024-10-23,180,Friday,Yes,Normal,3,7,French,166,1
2024-09-03,84,Monday,Yes,Crowded,1,8,French,276,17
2024-10-30,85,Monday,No,Crowded,1,11,Indian,243,30
2024-10-25,129,Monday,Yes,Posh,3,7,French,109,4
2024-12-08,59,Friday,No,Crowded,5,6,Chinese,185,36
2024-05-18,153,Wednesday,No,Posh,1,10,Indian,280,23
2024-06-09,97,Saturday,Yes,Crowded,2,8,French,278,29
2024-01-23,116,Wednesday,No,Crowded,4,9,Indian,140,18
2024-04-22,188,Monday,Yes,Crowded,1,10,Indian,296,55
2024-02-24,141,Wednesday,No,Crowded,4,7,Mexican,155,20
2024-06-24,50,Saturday,No,Crowded,3,11,Indian,265,27
2024-08-21,185,Tuesday,No,Posh,3,9,French,289,30
2024-10-15,194,Friday,Yes,Normal,1,11,French,131,5
2024-02-12,149,Saturday,No,Crowded,5,12,Mexican,285,25
2024-09-05,57,Saturday,No,Normal,1,9,Italian,135,0
2024-02-02,148,Sunday,Yes,Crowded,3,9,Mexican,132,13
2024-06-28,147,Sunday,Yes,Crowded,1,10,Mexican,203,11
2024-11-30,118,Thursday,Yes,Posh,3,7,Indian,184,29
2024-12-24,170,Thursday,No,Crowded,5,9,Mexican,270,35
2024-12-22,150,Friday,Yes,Crowded,3,6,Italian,100,3
2024-04-26,179,Wednesday,Yes,Normal,2,7,Indian,156,22
2024-08-31,86,Wednesday,Yes,Posh,2,12,Chinese,271,20
2024-06-29,190,Friday,No,Posh,1,7,Italian,178,33
2024-05-14,200,Monday,No,Normal,1,10,French,229,25
2024-04-22,76,Sunday,Yes,Normal,5,10,Indian,131,6
2024-03-23,146,Tuesday,No,Posh,2,11,Chinese,275,50
2024-01-15,133,Friday,Yes,Normal,3,6,Italian,275,22
2024-04-23,88,Wednesday,No,Normal,5,9,Chinese,180,15
2024-06-18,102,Thursday,Yes,Posh,1,10,French,107,8
2024-07-11,200,Sunday,Yes,Normal,4,10,Mexican,173,5
2024-12-24,140,Saturday,Yes,Normal,4,8,Chinese,240,40
2024-01-08,114,Saturday,No,Crowded,1,12,Chinese,183,21
2024-01-06,95,Monday,Yes,Normal,5,9,Italian,127,11
2024-12-03,172,Saturday,No,Crowded,1,11,Mexican,296,58
2024-11-04,58,Monday,Yes,Crowded,4,8,French,260,50
2024-01-15,51,Tuesday,No,Posh,1,6,Indian,177,4
2024-01-21,159,Sunday,No,Normal,3,7,Italian,255,20
2024-04-29,65,Saturday,Yes,Crowded,4,10,Mexican,150,1
2024-03-30,127,Wednesday,No,Crowded,3,8,Mexican,201,33
2024-12-05,170,Saturday,Yes,Crowded,2,10,Mexican,232,37
2024-07-23,68,Sunday,No,Normal,1,9,French,267,50
2024-07-15,115,Friday,No,Crowded,3,10,Mexican,236,20
2024-04-11,115,Tuesday,No,Crowded,4,12,Chinese,135,21
2024-03-14,91,Friday,No,Posh,5,12,Mexican,165,16
2024-12-11,128,Monday,Yes,Normal,2,11,Chinese,259,29
2024-11-13,165,Friday,Yes,Crowded,1,10,French,135,9
2024-02-13,186,Thursday,No,Crowded,1,12,Italian,112,2
2024-03-08,69,Tuesday,No,Normal,4,11,French,174,3
2024-04-28,97,Tuesday,No,Posh,2,8,Mexican,187,25
2024-02-19,51,Tuesday,No,Normal,2,12,Indian,215,30
2024-08-20,116,Saturday,No,Crowded,1,7,Italian,200,25
2024-10-29,104,Thursday,No,Normal,2,7,Mexican,274,42
2024-08-01,140,Thursday,Yes,Crowded,5,11,Italian,178,22
2024-10-03,53,Thursday,Yes,Normal,4,6,Chinese,162,8
2024-07-01,165,Sunday,Yes,Crowded,2,12,Mexican,214,9
2024-03-01,84,Thursday,Yes,Normal,5,8,Chinese,171,14
2024-07-24,74,Friday,Yes,Crowded,4,7,French,169,2
2024-05-16,109,Saturday,Yes,Normal,5,7,French,232,38
2024-01-07,168,Wednesday,Yes,Crowded,5,12,Chinese,279,22
2024-11-27,114,Saturday,No,Normal,1,7,Chinese,212,19
2024-09-14,200,Friday,No,Crowded,2,8,Mexican,266,8
2024-12-30,90,Wednesday,Yes,Normal,4,9,French,285,3
2024-02-04,128,Tuesday,No,Normal,1,11,Indian,110,22
2024-11-26,132,Thursday,Yes,Crowded,2,9,French,241,25
2024-06-23,127,Sunday,No,Normal,5,6,Mexican,299,15
2024-10-14,87,Sunday,No,Normal,4,11,Mexican,147,2
2024-01-12,181,Monday,Yes,Posh,1,8,Mexican,249,44
2024-07-29,126,Thursday,No,Posh,3,6,Indian,269,45
2024-04-04,58,Saturday,Yes,Posh,1,11,Italian,127,25
2024-06-19,173,Wednesday,Yes,Posh,1,9,Indian,125,23
2024-07-15,110,Sunday,No,Normal,1,11,Italian,259,34
2024-10-27,149,Monday,No,Posh,1,10,Indian,174,28
2024-09-07,97,Wednesday,No,Crowded,2,8,Chinese,220,3
2024-05-15,176,Tuesday,No,Normal,2,11,Chinese,300,59
2024-05-12,151,Friday,Yes,Crowded,2,12,Chinese,126,19
2024-09-19,141,Saturday,Yes,Crowded,2,9,Mexican,152,22
2024-09-19,188,Wednesday,No,Crowded,4,12,Mexican,120,10
2024-12-06,139,Wednesday,Yes,Normal,4,7,Mexican,188,19
2024-01-04,170,Wednesday,Yes,Normal,3,10,Indian,244,7
2024-01-16,54,Tuesday,No,Posh,3,7,Indian,256,35
2024-11-21,150,Saturday,Yes,Normal,5,12,Mexican,282,9
2024-10-26,119,Saturday,Yes,Posh,1,6,French,147,24
2024-02-10,185,Monday,No,Crowded,2,7,Mexican,121,24
2024-03-13,118,Sunday,No,Posh,1,9,Italian,168,15
2024-08-25,88,Tuesday,No,Crowded,4,11,Italian,282,45
2024-04-12,198,Monday,No,Crowded,2,8,Italian,179,35
2024-03-20,174,Sunday,No,Crowded,3,11,Indian,252,10
2024-10-30,139,Saturday,No,Normal,1,10,Mexican,299,15
2024-09-30,162,Tuesday,Yes,Posh,3,11,Italian,252,6
2024-03-03,63,Sunday,Yes,Crowded,1,12,Mexican,154,16
2024-06-04,160,Friday,Yes,Normal,3,8,French,239,29
2024-09-25,51,Saturday,Yes,Normal,3,8,French,276,36
2024-09-29,63,Monday,Yes,Normal,5,9,French,297,18
2024-05-27,109,Thursday,No,Posh,4,12,Italian,133,22
2024-07-17,125,Wednesday,Yes,Posh,5,6,Italian,124,2
2024-02-09,172,Monday,Yes,Crowded,1,7,French,231,7
2024-05-19,194,Monday,Yes,Crowded,4,9,Indian,215,39
2024-06-21,191,Thursday,Yes,Normal,2,6,Chinese,216,26
2024-02-03,128,Tuesday,No,Crowded,2,11,Chinese,126,15
2024-06-06,97,Tuesday,Yes,Crowded,5,9,Italian,193,1
2024-12-30,93,Thursday,Yes,Posh,3,8,French,293,9
2024-12-08,164,Sunday,No,Crowded,4,11,Mexican,217,30
2024-10-27,169,Thursday,No,Posh,3,7,French,246,34
2024-02-12,120,Wednesday,Yes,Posh,5,11,Indian,161,21
2024-05-30,152,Thursday,No,Posh,5,9,Indian,161,3
2024-09-10,112,Saturday,Yes,Posh,3,8,Indian,224,30
2024-02-06,64,Wednesday,No,Normal,2,6,Chinese,250,23
2024-06-28,63,Wednesday,No,Normal,1,8,Chinese,221,9
2024-11-09,72,Thursday,No,Normal,5,11,Mexican,224,10
2024-06-30,80,Friday,No,Crowded,1,10,Chinese,133,20
2024-09-01,168,Tuesday,Yes,Crowded,3,8,Italian,124,23
2024-11-29,79,Monday,Yes,Normal,2,10,Indian,100,10
2024-08-04,167,Sunday,No,Posh,3,9,Chinese,275,18
2024-02-09,95,Wednesday,No,Posh,4,11,Indian,291,32
2024-12-17,88,Thursday,Yes,Posh,5,11,Mexican,293,45
2024-07-18,197,Sunday,Yes,Posh,5,7,Italian,102,12
2024-02-22,129,Thursday,No,Crowded,4,9,Mexican,287,24
2024-10-06,169,Sunday,Yes,Crowded,2,7,Chinese,126,7
2024-06-01,153,Saturday,Yes,Posh,4,12,Italian,236,31
2024-06-20,115,Wednesday,No,Normal,4,8,Italian,171,24
2024-03-07,72,Sunday,Yes,Posh,2,12,Indian,228,25
2024-12-29,172,Wednesday,No,Normal,4,8,Chinese,200,28
2024-01-18,149,Tuesday,Yes,Crowded,1,11,French,196,38
2024-08-03,61,Sunday,Yes,Crowded,5,9,Chinese,153,6
2024-09-26,119,Friday,No,Posh,2,6,Indian,250,36
2024-02-03,144,Wednesday,No,Crowded,5,9,Chinese,277,5
2024-09-10,51,Wednesday,Yes,Posh,5,10,Mexican,283,19
2024-02-15,116,Monday,No,Posh,2,7,Indian,266,15
2024-10-22,100,Monday,Yes,Posh,3,7,Chinese,288,31
2024-10-01,134,Monday,No,Crowded,1,12,Chinese,206,25
2024-12-31,56,Monday,Yes,Crowded,5,12,Italian,152,15
2024-06-18,140,Saturday,Yes,Normal,3,8,Mexican,246,44
2024-05-08,138,Wednesday,No,Crowded,1,11,Chinese,140,6
2024-02-12,64,Monday,Yes,Posh,2,7,Mexican,269,19
2024-07-16,142,Sunday,Yes,Posh,5,6,Indian,124,19
2024-10-20,170,Thursday,No,Normal,5,7,French,260,33
2024-09-05,66,Tuesday,No,Posh,5,6,French,243,10
2024-09-24,77,Wednesday,No,Posh,4,12,Italian,191,11
2024-09-08,95,Saturday,No,Posh,2,9,French,238,25
2024-02-28,62,Friday,Yes,Normal,5,7,Chinese,111,20
2024-12-03,200,Thursday,Yes,Crowded,3,7,Italian,280,12
2024-04-23,154,Friday,No,Crowded,1,9,Indian,185,34
2024-07-03,111,Wednesday,Yes,Normal,5,10,French,188,3
2024-06-24,116,Tuesday,Yes,Normal,2,11,French,162,19
2024-01-03,103,Friday,No,Posh,4,8,Chinese,300,47
2024-06-25,191,Monday,Yes,Normal,2,12,Mexican,146,25
2024-10-02,143,Friday,No,Posh,2,7,Chinese,162,12
2024-05-24,177,Saturday,Yes,Posh,2,12,Chinese,281,13
2024-05-26,143,Sunday,No,Posh,4,11,French,228,18
2024-02-03,51,Monday,Yes,Posh,5,8,French,122,13
2024-09-01,109,Monday,Yes,Normal,2,6,Italian,171,18
2024-09-09,110,Thursday,Yes,Crowded,5,8,Chinese,165,10
2024-01-22,54,Monday,No,Posh,3,10,French,293,24
2024-04-05,108,Wednesday,Yes,Posh,4,7,Chinese,297,46
2024-12-08,154,Wednesday,No,Normal,2,10,French,131,22
2024-11-06,78,Saturday,Yes,Normal,3,6,French,143,24
2024-07-23,68,Tuesday,No,Posh,3,6,French,236,30
2024-01-07,57,Friday,Yes,Posh,5,9,Italian,286,47
2024-12-15,65,Thursday,No,Crowded,3,6,French,228,4
2024-04-09,111,Thursday,No,Normal,3,11,French,117,17
2024-06-09,145,Sunday,No,Normal,4,12,Mexican,233,15
2024-07-03,64,Monday,No,Crowded,5,9,French,246,31
2024-07-21,99,Friday,Yes,Posh,5,7,Chinese,297,18
2024-12-26,184,Monday,Yes,Normal,1,12,Chinese,127,15
2024-08-30,100,Sunday,Yes,Posh,1,6,Mexican,159,5
2024-10-18,174,Thursday,Yes,Posh,3,9,Mexican,127,6
2024-09-06,61,Thursday,Yes,Posh,1,10,Indian,190,7
2024-11-22,131,Sunday,No,Crowded,4,12,Italian,174,4
2024-11-01,86,Tuesday,No,Crowded,5,6,Indian,143,28
2024-10-30,155,Tuesday,No,Normal,4,6,Chinese,123,20
2024-09-23,176,Friday,Yes,Normal,1,7,Indian,148,9
2024-06-15,164,Tuesday,Yes,Normal,1,12,French,216,11
2024-02-26,162,Tuesday,No,Crowded,3,10,Italian,135,2
2024-02-14,104,Thursday,No,Crowded,4,11,Indian,252,13
2024-02-24,95,Sunday,Yes,Crowded,2,9,French,245,33
2024-09-03,133,Wednesday,Yes,Posh,3,6,Italian,210,20
2024-11-01,63,Monday,No,Crowded,4,9,Mexican,215,8
2024-01-22,115,Tuesday,No,Normal,3,7,Indian,247,43
2024-06-19,84,Tuesday,No,Posh,5,8,French,120,12
2024-12-22,171,Thursday,No,Crowded,1,8,Italian,287,35
2024-06-29,99,Friday,Yes,Crowded,5,12,Indian,204,3
2024-04-10,178,Friday,No,Normal,5,10,Indian,187,3
2024-03-11,189,Saturday,No,Posh,4,10,Italian,103,11
2024-09-18,131,Monday,Yes,Normal,4,10,Italian,280,27
2024-07-14,143,Wednesday,No,Posh,5,7,Mexican,203,2
2024-04-13,114,Saturday,No,Normal,5,11,Mexican,294,52
2024-09-08,66,Wednesday,Yes,Crowded,4,9,Chinese,206,5
2024-08-09,53,Thursday,Yes,Crowded,1,8,Indian,186,32
2024-07-23,141,Sunday,Yes,Crowded,2,11,Indian,149,20
2024-11-23,172,Sunday,Yes,Posh,4,11,Italian,223,17
2024-01-08,54,Sunday,Yes,Posh,3,11,Mexican,252,2
2024-09-29,148,Tuesday,Yes,Posh,3,7,Chinese,259,7
2024-11-04,155,Saturday,Yes,Normal,4,6,Mexican,185,19
2024-10-08,160,Tuesday,Yes,Crowded,5,8,French,257,21
2024-06-30,137,Tuesday,No,Normal,4,7,Chinese,295,31
2024-04-21,56,Sunday,No,Normal,3,12,Chinese,254,50
2024-07-10,111,Friday,No,Posh,1,8,Mexican,259,0
2024-12-23,172,Sunday,No,Normal,5,9,French,132,7
2024-11-16,88,Wednesday,No,Normal,4,9,Mexican,213,41
2024-12-02,125,Wednesday,No,Normal,2,11,Chinese,118,7
2024-11-06,126,Thursday,Yes,Posh,5,6,Mexican,168,21
2024-08-03,192,Wednesday,No,Crowded,5,12,Indian,219,6
2024-12-15,118,Tuesday,No,Normal,5,11,Chinese,232,44
2024-12-01,85,Friday,No,Crowded,2,11,Italian,159,2
2024-03-05,186,Sunday,Yes,Crowded,2,11,Indian,185,14
2024-04-11,103,Sunday,No,Crowded,1,8,French,297,48
2024-06-01,64,Tuesday,Yes,Normal,2,12,French,190,9
2024-05-27,78,Monday,No,Posh,3,7,Chinese,164,22
2024-03-07,67,Friday,No,Posh,1,8,Chinese,128,2
2024-01-23,60,Sunday,Yes,Crowded,2,8,Indian,268,20
2024-10-07,71,Sunday,Yes,Posh,3,11,French,145,18
2024-02-19,76,Wednesday,No,Posh,5,10,Indian,200,32
2024-05-06,80,Friday,Yes,Normal,4,9,Chinese,253,24
2024-12-17,67,Monday,No,Crowded,5,8,Mexican,262,1
2024-04-30,99,Thursday,Yes,Posh,5,8,Mexican,228,31
2024-02-12,102,Monday,No,Crowded,1,11,Indian,201,40
2024-09-18,87,Sunday,No,Posh,4,6,Indian,241,35
2024-08-07,51,Sunday,No,Normal,1,8,French,270,19
2024-03-01,102,Thursday,Yes,Crowded,4,10,Chinese,178,14
2024-09-28,123,Sunday,Yes,Posh,3,10,Italian,176,13
2024-09-15,191,Saturday,No,Posh,5,9,French,202,7
2024-10-10,139,Thursday,Yes,Normal,2,7,French,293,16
2024-02-10,62,Tuesday,Yes,Posh,4,6,Chinese,260,43
2024-06-11,97,Sunday,Yes,Normal,3,9,Chinese,167,19
2024-09-09,171,Thursday,Yes,Posh,2,8,Mexican,206,30
2024-10-02,148,Saturday,No,Crowded,4,7,Indian,125,14
2024-02-22,148,Thursday,No,Crowded,2,6,Mexican,284,24
2024-07-01,197,Friday,No,Crowded,3,6,French,221,13
2024-05-23,75,Wednesday,No,Posh,2,8,Chinese,139,2
2024-07-16,174,Thursday,No,Crowded,1,9,Mexican,252,34
2024-07-01,97,Tuesday,Yes,Posh,1,11,Italian,174,13
2024-10-03,100,Friday,Yes,Crowded,3,6,Mexican,155,2
2024-11-20,115,Saturday,No,Crowded,4,9,French,262,8
2024-04-03,135,Tuesday,No,Posh,1,10,Mexican,199,31
2024-08-26,195,Friday,No,Posh,4,12,Mexican,184,27
2024-01-07,50,Saturday,No,Posh,1,7,Indian,207,9
2024-11-27,112,Wednesday,Yes,Normal,5,10,French,117,4
2024-09-19,166,Wednesday,Yes,Posh,3,11,French,140,3
2024-03-23,94,Tuesday,No,Normal,1,9,Mexican,247,26
2024-03-05,93,Wednesday,Yes,Crowded,1,12,Mexican,203,24
2024-03-02,90,Tuesday,Yes,Normal,4,9,Indian,264,29
2024-02-16,116,Monday,Yes,Normal,2,12,Chinese,263,16
2024-12-03,86,Sunday,No,Normal,1,12,Indian,263,34
2024-06-18,114,Saturday,No,Posh,3,10,French,164,3
2024-10-01,148,Thursday,No,Normal,2,11,Italian,126,3
2024-08-20,84,Thursday,No,Posh,2,6,Indian,173,21
2024-05-21,148,Sunday,No,Crowded,5,8,Mexican,125,20
2024-06-21,200,Tuesday,No,Posh,1,11,Indian,234,13
2024-10-19,168,Wednesday,No,Posh,5,9,French,265,15
2024-04-12,115,Monday,Yes,Normal,3,8,Italian,271,5
2024-08-12,75,Saturday,Yes,Posh,2,8,Indian,244,48
2024-12-20,184,Monday,Yes,Crowded,3,9,Italian,166,29
2024-10-19,80,Sunday,Yes,Normal,3,6,Chinese,111,6
2024-03-11,61,Saturday,Yes,Posh,3,11,Mexican,160,9
2024-05-08,76,Tuesday,No,Crowded,5,7,French,161,21
2024-09-03,197,Wednesday,Yes,Normal,5,10,Italian,169,2
2024-05-08,93,Sunday,Yes,Posh,1,8,Mexican,213,17
2024-04-16,97,Sunday,No,Posh,4,6,Chinese,226,30
2024-06-09,199,Saturday,Yes,Normal,3,7,French,286,41
2024-04-25,157,Wednesday,No,Posh,1,9,Mexican,172,4
2024-03-03,122,Friday,Yes,Normal,2,6,Chinese,196,27
2024-03-06,72,Wednesday,No,Normal,3,6,Chinese,286,23
2024-11-07,140,Tuesday,Yes,Normal,1,8,Mexican,106,1
2024-01-01,83,Saturday,No,Normal,4,7,Mexican,189,29
2024-08-24,73,Friday,Yes,Crowded,2,9,Indian,222,41
2024-03-19,113,Wednesday,No,Crowded,3,9,Chinese,292,13
2024-01-16,105,Friday,Yes,Crowded,5,7,French,131,5
2024-09-21,58,Tuesday,No,Normal,2,9,Indian,280,19
2024-03-11,142,Thursday,No,Posh,2,12,Indian,173,19
2024-04-01,177,Sunday,Yes,Normal,2,9,Indian,265,44
2024-02-21,121,Friday,No,Crowded,2,7,Mexican,101,9
2024-03-19,198,Monday,Yes,Posh,4,8,Mexican,281,33
2024-06-28,93,Sunday,No,Posh,3,6,Mexican,114,1
2024-02-04,83,Friday,No,Crowded,2,11,French,226,6
2024-02-27,91,Monday,Yes,Crowded,4,11,Chinese,142,1
2024-11-01,200,Wednesday,Yes,Crowded,3,9,Indian,288,2
2024-05-09,120,Wednesday,No,Crowded,5,8,French,145,17
2024-08-27,132,Sunday,No,Crowded,1,7,Indian,132,20
2024-09-16,98,Saturday,No,Crowded,5,12,Italian,288,14
2024-02-05,133,Wednesday,Yes,Normal,3,6,Italian,229,32
2024-03-17,99,Wednesday,Yes,Normal,2,9,Indian,177,8
2024-08-03,127,Friday,Yes,Normal,4,9,Indian,209,3
2024-04-14,100,Monday,No,Normal,1,10,French,210,3
2024-01-25,86,Tuesday,Yes,Posh,4,11,French,241,7
2024-01-20,154,Sunday,No,Normal,1,7,French,103,9
2024-09-21,89,Friday,No,Posh,4,8,Italian,112,10
2024-01-27,192,Tuesday,No,Crowded,5,12,Indian,291,44
2024-01-03,67,Monday,Yes,Posh,4,8,French,239,39
2024-01-05,90,Thursday,Yes,Normal,3,8,French,146,27
2024-05-05,195,Wednesday,Yes,Crowded,4,12,Mexican,164,30
2024-09-16,134,Monday,Yes,Crowded,1,9,Italian,270,21
2024-08-21,130,Thursday,Yes,Posh,4,10,Mexican,281,29
2024-02-07,62,Thursday,No,Normal,3,10,Italian,113,19
2024-03-21,154,Tuesday,No,Crowded,3,10,Chinese,139,20
2024-01-29,86,Wednesday,Yes,Normal,4,11,Indian,104,3
2024-07-02,129,Saturday,Yes,Normal,5,10,Mexican,176,35
2024-11-23,158,Tuesday,No,Normal,5,8,Indian,148,24
2024-02-28,142,Thursday,Yes,Normal,4,12,French,172,16
2024-02-05,71,Friday,Yes,Posh,5,6,Chinese,125,13
2024-11-06,123,Thursday,Yes,Posh,2,11,Mexican,122,13
2024-05-11,161,Thursday,Yes,Crowded,2,7,Mexican,100,2
2024-01-11,132,Saturday,No,Normal,4,7,Indian,181,31
2024-07-05,55,Tuesday,Yes,Crowded,4,11,Indian,198,8
2024-04-19,54,Monday,No,Normal,5,6,Mexican,199,6
2024-08-15,167,Wednesday,Yes,Posh,2,8,Chinese,290,52
2024-06-25,98,Sunday,No,Posh,1,7,Italian,191,11
2024-12-26,94,Monday,Yes,Posh,1,7,Mexican,126,23
2024-11-14,155,Friday,Yes,Normal,5,8,Mexican,204,19
2024-10-27,80,Wednesday,Yes,Normal,4,10,French,229,26
2024-01-03,122,Wednesday,No,Normal,4,12,Chinese,251,6
2024-06-24,161,Tuesday,No,Normal,1,9,Chinese,227,19
2024-02-13,190,Wednesday,Yes,Posh,1,6,Mexican,266,47
2024-07-16,69,Tuesday,Yes,Posh,3,8,Italian,168,19
2024-10-21,145,Thursday,No,Posh,5,10,French,168,22
2024-10-11,163,Wednesday,No,Normal,3,6,Indian,184,14
2024-02-26,84,Tuesday,Yes,Posh,1,7,Mexican,137,3
2024-08-29,78,Thursday,No,Normal,3,10,Italian,143,22
2024-07-27,81,Tuesday,No,Normal,1,9,Mexican,119,3
2024-12-04,159,Sunday,No,Normal,1,8,Italian,233,30
2024-08-27,194,Monday,No,Crowded,3,11,Mexican,176,24
2024-11-03,105,Wednesday,Yes,Normal,3,10,Indian,277,39
2024-01-27,154,Wednesday,Yes,Crowded,3,10,Mexican,104,9
2024-01-31,144,Thursday,Yes,Normal,2,8,Chinese,160,24
2024-05-20,169,Monday,No,Posh,1,6,Italian,288,11
2024-07-16,178,Sunday,Yes,Normal,4,10,Mexican,299,59
2024-10-23,197,Wednesday,No,Posh,2,6,French,212,34
2024-09-02,183,Wednesday,No,Normal,3,11,French,109,18
2024-03-05,110,Monday,Yes,Posh,5,7,Italian,108,6
2024-01-22,141,Friday,No,Posh,5,7,Indian,266,39
2024-01-13,110,Wednesday,Yes,Normal,4,10,Chinese,286,19
2024-10-11,107,Thursday,No,Normal,4,6,Mexican,151,5
2024-08-08,51,Wednesday,Yes,Crowded,1,9,Chinese,100,19
2024-05-18,70,Wednesday,No,Posh,5,6,Chinese,258,8
2024-04-24,122,Monday,Yes,Normal,4,9,French,198,25
2024-06-01,118,Wednesday,Yes,Crowded,1,11,French,224,31
2024-02-19,73,Sunday,Yes,Crowded,5,7,Italian,257,7
2024-03-19,160,Tuesday,Yes,Crowded,1,7,French,242,29
2024-02-09,153,Saturday,No,Normal,3,8,Italian,147,11
2024-09-11,168,Friday,Yes,Posh,4,10,Chinese,234,6
2024-04-18,126,Saturday,Yes,Posh,4,6,Chinese,128,1
2024-12-29,184,Sunday,Yes,Normal,3,6,Indian,123,7
2024-09-02,147,Thursday,Yes,Posh,4,12,Italian,230,21
2024-02-26,50,Wednesday,No,Posh,1,6,Italian,144,21
2024-07-17,80,Saturday,No,Normal,4,6,French,192,2
2024-08-20,85,Wednesday,No,Crowded,3,7,Mexican,121,3
2024-05-31,141,Friday,Yes,Posh,5,12,Mexican,221,43
2024-01-30,89,Monday,No,Posh,5,10,French,294,9
2024-05-12,112,Saturday,Yes,Posh,3,8,Mexican,116,0
2024-06-23,62,Friday,Yes,Posh,4,10,Indian,118,13
2024-07-05,200,Sunday,No,Normal,3,7,Chinese,252,11
2024-11-02,142,Thursday,Yes,Crowded,2,8,Indian,185,11
2024-10-26,173,Monday,No,Posh,2,12,Chinese,133,7
2024-09-16,190,Saturday,Yes,Crowded,1,7,Chinese,124,24
2024-08-28,85,Sunday,No,Normal,3,9,French,291,31
2024-07-30,115,Tuesday,Yes,Posh,1,6,French,137,14
2024-08-27,168,Sunday,No,Normal,2,6,Italian,281,5
2024-12-03,80,Monday,Yes,Posh,1,11,French,158,2
2024-02-19,85,Tuesday,No,Crowded,3,6,Italian,288,4
2024-12-05,129,Saturday,Yes,Posh,3,11,Italian,112,7
2024-04-26,94,Tuesday,Yes,Normal,3,8,Chinese,142,4
2024-06-20,108,Tuesday,No,Posh,3,10,Indian,105,17
2024-08-23,128,Saturday,No,Normal,5,9,Mexican,137,27
2024-08-01,53,Wednesday,No,Normal,1,8,Mexican,279,50
2024-09-19,65,Thursday,No,Normal,4,8,Chinese,227,17
2024-05-29,194,Wednesday,Yes,Normal,1,12,Italian,188,25
2024-09-23,57,Friday,Yes,Normal,4,8,Italian,271,39
2024-11-23,70,Tuesday,No,Posh,2,12,French,210,0
2024-09-22,96,Saturday,Yes,Crowded,2,7,Italian,208,17
2024-09-19,66,Friday,No,Crowded,3,12,Chinese,282,56
2024-11-20,75,Saturday,Yes,Posh,5,6,French,284,0
2024-08-01,79,Sunday,No,Crowded,5,8,Chinese,177,1
2024-04-06,128,Tuesday,Yes,Normal,2,10,Chinese,121,4
2024-02-14,150,Friday,Yes,Normal,4,11,Italian,150,29
2024-07-03,64,Thursday,No,Crowded,4,9,Indian,274,30
2024-04-06,122,Thursday,Yes,Crowded,1,12,French,295,9
2024-06-01,54,Friday,No,Normal,4,10,Chinese,229,19
2024-01-23,61,Tuesday,No,Crowded,1,8,Mexican,204,24
2024-10-16,102,Friday,Yes,Crowded,1,8,Chinese,266,28
2024-02-22,59,Saturday,No,Normal,2,7,Mexican,138,21
2024-07-10,172,Tuesday,No,Normal,1,10,Indian,126,17
2024-02-10,103,Friday,No,Normal,1,7,Italian,121,10
2024-10-19,81,Sunday,No,Crowded,1,7,Indian,169,19
2024-07-30,157,Sunday,No,Normal,2,7,French,130,5
2024-09-28,138,Monday,Yes,Posh,5,7,Chinese,129,5
2024-03-29,178,Friday,No,Crowded,1,6,French,289,23
2024-12-15,75,Friday,Yes,Crowded,3,9,Indian,133,14
2024-12-10,52,Thursday,No,Posh,3,8,Italian,266,53
2024-03-13,125,Wednesday,No,Normal,2,11,French,140,8
2024-06-21,106,Thursday,No,Posh,2,10,French,192,24
2024-12-15,161,Monday,No,Posh,4,6,Chinese,104,17
2024-04-25,175,Monday,No,Posh,1,6,Mexican,160,13
2024-01-01,61,Sunday,No,Normal,1,7,Chinese,220,12
2024-10-18,160,Saturday,Yes,Posh,2,11,Indian,138,11
2024-04-09,51,Saturday,Yes,Normal,2,9,Mexican,182,35
2024-07-08,91,Monday,Yes,Posh,1,10,Indian,278,40
2024-11-17,87,Saturday,Yes,Posh,2,9,French,289,19
2024-03-29,130,Tuesday,Yes,Normal,3,8,Mexican,121,20
2024-10-24,141,Monday,No,Posh,4,11,Indian,287,10
2024-01-06,157,Thursday,No,Crowded,2,8,Italian,117,1
2024-10-31,141,Sunday,Yes,Crowded,4,7,Chinese,275,25
2024-09-26,140,Sunday,No,Normal,4,8,French,207,9
2024-05-26,91,Wednesday,Yes,Normal,4,7,Indian,232,3
2024-03-07,148,Monday,Yes,Normal,4,11,French,287,25
2024-07-28,167,Wednesday,Yes,Posh,5,12,French,281,7
2024-10-27,118,Saturday,No,Posh,1,7,Chinese,137,18
2024-11-26,78,Sunday,Yes,Posh,5,12,Italian,161,16
2024-09-24,64,Monday,No,Crowded,3,10,French,157,9
2024-08-30,143,Wednesday,No,Posh,5,9,French,136,9
2024-11-05,89,Wednesday,Yes,Crowded,1,9,French,281,7
2024-10-13,51,Saturday,No,Crowded,5,8,Indian,168,3
2024-10-09,125,Saturday,Yes,Normal,4,10,Mexican,255,33
2024-05-11,134,Thursday,No,Posh,2,11,Indian,141,25
2024-06-08,93,Thursday,Yes,Normal,4,10,Italian,239,20
2024-10-30,98,Tuesday,Yes,Posh,2,6,Chinese,112,12
2024-10-04,88,Sunday,Yes,Posh,2,9,Italian,266,40
2024-10-19,180,Friday,No,Crowded,4,11,Chinese,216,5
2024-08-04,94,Friday,No,Crowded,1,8,French,149,28
2024-11-08,164,Monday,Yes,Crowded,5,10,French,235,44
2024-09-28,160,Saturday,Yes,Posh,1,11,French,161,17
2024-07-27,181,Friday,Yes,Normal,3,10,Italian,119,13
2024-05-07,148,Friday,No,Normal,5,12,Italian,173,34
2024-02-11,110,Friday,No,Normal,1,12,Chinese,161,29
2024-10-12,90,Tuesday,No,Normal,4,9,Mexican,190,32
2024-03-01,166,Thursday,Yes,Crowded,1,8,French,213,39
2024-09-12,122,Saturday,Yes,Crowded,2,6,Mexican,268,30
2024-09-14,63,Friday,Yes,Posh,2,11,Mexican,169,32
2024-06-18,96,Wednesday,Yes,Posh,2,11,Mexican,271,32
2024-01-14,138,Thursday,No,Crowded,4,10,Italian,132,12
2024-02-02,168,Friday,No,Normal,1,11,French,288,31
2024-09-11,172,Friday,Yes,Crowded,1,9,Indian,110,1
2024-04-02,151,Friday,Yes,Crowded,2,6,Indian,120,4
2024-11-18,117,Sunday,No,Crowded,3,11,Indian,135,13
2024-08-26,163,Sunday,No,Posh,4,7,Mexican,135,6
2024-10-09,98,Monday,Yes,Normal,4,10,French,229,18
2024-01-27,80,Friday,No,Posh,4,9,Indian,264,43
2024-05-21,151,Saturday,Yes,Crowded,4,9,Chinese,267,33
2024-08-24,79,Sunday,No,Posh,2,8,French,210,11
2024-07-02,98,Thursday,No,Crowded,1,7,Chinese,208,13
2024-05-27,185,Tuesday,No,Normal,1,9,Chinese,194,0
2024-03-22,125,Thursday,Yes,Normal,5,10,French,117,13
2024-12-03,193,Monday,Yes,Posh,3,8,Italian,117,2
2024-08-11,175,Wednesday,Yes,Crowded,5,9,French,181,16
2024-06-28,58,Wednesday,No,Normal,2,9,French,158,29
2024-01-18,121,Friday,Yes,Posh,2,8,French,134,2
2024-06-11,92,Wednesday,No,Posh,2,12,French,281,41
2024-11-15,51,Saturday,No,Crowded,4,8,Indian,275,27
2024-06-10,159,Monday,Yes,Posh,4,12,French,298,43
2024-07-08,122,Monday,Yes,Crowded,4,9,Chinese,131,10
2024-03-29,73,Friday,No,Normal,1,11,Chinese,172,29
2024-09-16,179,Sunday,Yes,Normal,5,9,Mexican,257,19
2024-10-18,115,Monday,Yes,Normal,1,12,Indian,300,13
2024-02-11,101,Wednesday,No,Crowded,1,11,Italian,292,58
2024-03-20,130,Thursday,Yes,Normal,2,10,Chinese,152,22
2024-03-19,173,Thursday,No,Normal,3,11,Mexican,247,11
2024-11-22,134,Saturday,Yes,Crowded,3,12,Chinese,265,46
2024-10-17,106,Thursday,Yes,Crowded,2,7,Indian,289,37
2024-05-09,131,Wednesday,No,Crowded,4,6,Chinese,184,12
2024-05-08,81,Tuesday,Yes,Crowded,2,6,Italian,192,23
2024-03-25,162,Sunday,No,Posh,4,11,Italian,264,22
2024-12-11,102,Wednesday,Yes,Crowded,1,6,Indian,139,6
2024-04-12,118,Sunday,Yes,Posh,2,10,French,276,52
2024-12-20,189,Tuesday,Yes,Posh,1,10,Mexican,171,22
2024-08-17,121,Monday,Yes,Normal,3,12,French,118,10
2024-10-11,55,Tuesday,Yes,Posh,5,6,Mexican,115,5
2024-07-20,186,Sunday,Yes,Crowded,3,8,Chinese,237,18
2024-01-22,105,Monday,Yes,Crowded,2,9,Chinese,141,25
2024-05-03,57,Monday,Yes,Normal,3,11,Indian,249,22
2024-11-15,150,Wednesday,Yes,Posh,3,9,Mexican,237,27
2024-07-20,115,Thursday,No,Posh,2,8,Chinese,105,3
2024-03-17,165,Saturday,No,Normal,5,6,Mexican,177,27
2024-03-23,78,Tuesday,No,Posh,2,9,French,300,35
2024-09-25,168,Sunday,No,Crowded,3,11,Mexican,290,28
2024-10-28,113,Wednesday,No,Posh,4,7,Indian,121,8
2024-06-13,78,Wednesday,No,Crowded,3,6,French,256,27
2024-11-21,94,Saturday,No,Posh,3,12,Indian,108,17
2024-12-21,103,Thursday,No,Crowded,3,10,Italian,158,15
2024-04-06,186,Friday,No,Crowded,2,6,Mexican,147,16
2024-05-30,130,Saturday,No,Normal,5,7,Mexican,113,9
2024-03-26,155,Wednesday,Yes,Posh,5,12,Mexican,275,18
2024-09-15,170,Sunday,Yes,Crowded,1,6,Italian,127,16
2024-11-26,88,Thursday,No,Posh,3,8,French,196,11
2024-03-23,150,Thursday,Yes,Posh,2,10,Italian,199,10
2024-08-16,67,Thursday,No,Normal,1,8,Chinese,154,8
2024-12-14,143,Sunday,Yes,Crowded,1,6,Indian,203,16
2024-11-10,83,Monday,No,Crowded,3,6,French,169,16
2024-12-01,79,Sunday,Yes,Crowded,1,11,French,217,34
2024-02-26,189,Thursday,No,Normal,1,11,Italian,289,1
2024-10-03,52,Thursday,No,Normal,1,6,Indian,294,44
2024-12-31,128,Sunday,Yes,Normal,3,12,Mexican,246,43
2024-12-14,88,Monday,Yes,Normal,3,6,Indian,113,11
2024-03-12,125,Tuesday,No,Crowded,2,7,French,205,14
2024-11-11,191,Monday,Yes,Crowded,5,8,Mexican,188,3
2024-04-08,162,Wednesday,No,Normal,1,9,Indian,123,23
2024-01-28,113,Sunday,Yes,Normal,5,8,Indian,270,40
2024-06-20,138,Tuesday,No,Normal,2,6,Chinese,257,37
2024-02-15,144,Thursday,Yes,Crowded,2,10,Indian,223,16
2024-03-27,136,Monday,Yes,Normal,4,6,Mexican,120,13
2024-02-17,87,Wednesday,Yes,Crowded,2,11,Mexican,114,2
2024-08-12,58,Wednesday,No,Normal,1,11,Mexican,133,14
2024-05-14,110,Friday,No,Posh,1,12,Mexican,127,16
2024-11-08,130,Sunday,Yes,Normal,5,12,Mexican,238,35
2024-08-08,86,Thursday,No,Posh,4,12,French,126,13
2024-06-16,93,Friday,No,Posh,2,7,Chinese,204,21
2024-12-10,147,Tuesday,Yes,Posh,3,10,Chinese,166,25
2024-09-18,171,Sunday,Yes,Normal,2,6,Italian,290,55
2024-07-13,61,Monday,No,Posh,4,6,Italian,276,40
2024-12-19,95,Thursday,No,Normal,2,6,Mexican,287,15
2024-06-13,73,Saturday,No,Crowded,5,6,Italian,284,18
2024-06-14,86,Thursday,No,Normal,4,8,Mexican,293,56
2024-04-17,166,Monday,Yes,Posh,5,10,Mexican,255,24
2024-09-14,135,Wednesday,Yes,Crowded,5,11,Indian,117,1
2024-12-26,196,Friday,No,Posh,3,12,Italian,109,9
2024-10-20,66,Tuesday,No,Posh,4,8,French,206,2
2024-04-08,165,Thursday,No,Posh,5,9,Mexican,238,37
2024-02-18,200,Wednesday,No,Posh,1,8,Mexican,245,10
2024-09-01,173,Thursday,No,Posh,3,8,Chinese,297,59
2024-01-22,114,Sunday,No,Posh,4,11,French,247,46
2024-12-11,140,Wednesday,No,Posh,5,7,Chinese,105,2
2024-03-25,197,Saturday,No,Normal,5,6,Italian,192,16
2024-06-24,163,Friday,No,Crowded,2,11,Mexican,108,4
2024-03-18,159,Saturday,No,Crowded,5,11,Chinese,293,24
2024-12-10,154,Sunday,Yes,Posh,4,7,French,111,7
2024-01-02,147,Saturday,No,Crowded,5,6,Indian,268,17
2024-05-20,83,Wednesday,Yes,Crowded,2,12,Mexican,151,0
2024-03-14,148,Monday,Yes,Normal,2,9,Chinese,272,52
2024-11-10,186,Saturday,No,Crowded,3,8,Chinese,150,16
2024-05-17,127,Monday,No,Posh,3,6,Italian,106,16
2024-06-09,176,Tuesday,Yes,Normal,1,7,Mexican,110,5
2024-12-22,70,Sunday,Yes,Crowded,2,12,French,172,2
2024-07-28,109,Friday,No,Posh,3,12,Chinese,178,32
2024-01-02,187,Thursday,No,Normal,5,8,Italian,184,4
2024-10-13,128,Friday,No,Crowded,1,12,Mexican,270,20
2024-01-22,141,Wednesday,No,Crowded,2,10,French,239,37
2024-05-26,83,Tuesday,Yes,Posh,5,10,Italian,114,18
2024-06-13,59,Tuesday,No,Posh,1,9,Italian,286,16
2024-10-06,160,Saturday,No,Crowded,2,11,French,196,22
2024-06-12,128,Thursday,No,Normal,4,11,French,196,25
2024-12-06,160,Saturday,No,Normal,2,10,Mexican,224,19
2024-08-18,83,Sunday,Yes,Crowded,3,11,Italian,243,21
2024-11-02,108,Wednesday,Yes,Posh,3,11,Indian,231,38
2024-12-18,171,Friday,Yes,Posh,1,9,Italian,294,40
2024-10-20,92,Sunday,No,Normal,1,10,Chinese,286,48
2024-09-07,52,Saturday,No,Normal,2,7,Italian,299,35
2024-01-30,199,Tuesday,Yes,Crowded,5,11,French,255,29
2024-07-05,61,Monday,Yes,Posh,2,7,French,143,10
2024-10-01,158,Friday,No,Crowded,2,12,Chinese,184,32
2024-08-03,90,Thursday,No,Normal,2,10,Mexican,266,20
2024-10-08,172,Wednesday,No,Posh,5,12,Indian,167,3
2024-09-13,107,Thursday,No,Normal,4,11,Chinese,289,42
2024-03-13,199,Saturday,Yes,Crowded,2,6,Italian,279,54
2024-04-09,140,Tuesday,Yes,Crowded,3,11,Mexican,225,35
2024-09-26,174,Friday,Yes,Posh,5,11,French,125,5
2024-02-29,69,Tuesday,Yes,Posh,3,10,Chinese,148,1
2024-11-19,98,Wednesday,No,Normal,5,8,Indian,107,12
2024-12-01,183,Thursday,Yes,Crowded,3,7,Mexican,293,4
2024-02-05,56,Tuesday,Yes,Normal,4,8,Indian,238,20
2024-03-21,87,Sunday,No,Posh,3,6,Chinese,238,38
2024-02-08,118,Tuesday,No,Normal,1,11,Italian,175,29
2024-08-25,179,Wednesday,No,Posh,5,10,Indian,114,17
2024-02-20,73,Thursday,Yes,Crowded,3,9,Chinese,271,7
2024-02-10,147,Monday,No,Posh,2,9,French,226,31
2024-10-23,92,Thursday,Yes,Posh,2,12,French,187,37
2024-02-26,142,Monday,Yes,Crowded,1,9,Chinese,258,49
2024-05-02,80,Monday,No,Crowded,4,9,Chinese,269,18
2024-07-13,143,Wednesday,Yes,Crowded,3,9,Indian,160,12
2024-08-31,108,Tuesday,Yes,Normal,4,11,Chinese,245,12
2024-12-16,191,Wednesday,Yes,Normal,1,12,Chinese,101,1
2024-03-01,90,Wednesday,No,Normal,1,12,Mexican,224,26
2024-01-08,161,Monday,No,Normal,4,11,Mexican,171,9
2024-04-01,84,Wednesday,No,Crowded,2,6,Italian,189,30
2024-08-20,177,Saturday,Yes,Normal,3,7,Italian,155,13
2024-04-21,155,Thursday,Yes,Posh,3,6,French,167,22
2024-01-29,106,Thursday,No,Crowded,4,11,French,131,10
2024-08-09,85,Saturday,No,Normal,4,10,Mexican,180,16
2024-02-01,105,Friday,No,Crowded,1,8,Chinese,133,2
2024-12-19,153,Saturday,Yes,Posh,5,9,French,252,13
2024-09-29,52,Monday,Yes,Crowded,1,8,Chinese,165,23
2024-06-03,118,Tuesday,No,Crowded,4,8,French,104,10
2024-07-22,81,Sunday,No,Posh,3,7,French,259,36
2024-12-09,160,Saturday,Yes,Posh,4,7,French,236,37
2024-01-12,118,Thursday,No,Posh,5,11,Italian,132,12
2024-01-24,158,Friday,Yes,Posh,3,11,Chinese,167,10
2024-03-13,124,Friday,Yes,Normal,4,10,Italian,107,5
2024-08-20,90,Wednesday,No,Posh,5,7,Mexican,195,10
2024-11-08,100,Monday,No,Crowded,3,11,French,153,16
2024-03-03,168,Wednesday,Yes,Crowded,5,9,French,254,46
2024-01-05,51,Tuesday,Yes,Posh,1,6,French,275,12
2024-03-30,174,Friday,No,Normal,1,9,Italian,279,7
2024-08-01,73,Saturday,No,Normal,2,7,French,166,4
2024-12-30,90,Wednesday,No,Posh,1,7,Indian,277,18
2024-05-31,63,Wednesday,Yes,Posh,5,8,Indian,214,30
2024-01-23,92,Monday,No,Crowded,3,6,French,208,18
2024-07-15,152,Sunday,No,Crowded,1,7,French,299,58
2024-01-27,180,Wednesday,Yes,Crowded,4,12,Mexican,129,1
2024-04-01,118,Friday,Yes,Normal,1,7,French,138,26
2024-04-06,69,Saturday,No,Posh,3,11,Italian,173,27
2024-05-10,175,Saturday,No,Posh,3,12,Indian,130,11
2024-03-23,56,Friday,Yes,Posh,1,10,Chinese,240,11
2024-01-02,108,Saturday,Yes,Posh,2,12,Italian,109,21
2024-11-24,175,Monday,No,Posh,5,7,French,186,27
2024-10-29,149,Wednesday,Yes,Normal,4,12,Indian,167,24
2024-08-24,151,Sunday,Yes,Normal,1,6,Chinese,106,0
2024-05-08,157,Sunday,Yes,Normal,5,9,French,145,3
2024-03-25,60,Wednesday,Yes,Posh,3,10,Chinese,113,5
2024-06-04,158,Sunday,No,Posh,1,9,Indian,211,41
2024-08-06,121,Sunday,No,Posh,4,10,French,194,13
2024-10-07,147,Wednesday,Yes,Posh,4,12,Chinese,242,30
2024-06-28,193,Thursday,Yes,Normal,5,11,Mexican,148,16
2024-12-09,67,Thursday,No,Normal,1,12,Chinese,102,8
2024-04-22,195,Tuesday,Yes,Posh,2,11,Indian,197,2
2024-10-30,135,Thursday,Yes,Crowded,1,10,French,238,20
2024-02-13,101,Thursday,Yes,Crowded,3,10,Mexican,100,0
2024-04-15,56,Saturday,Yes,Normal,1,8,Mexican,212,14
2024-12-17,120,Thursday,No,Normal,5,11,Indian,289,52
2024-01-14,178,Friday,No,Posh,3,7,French,242,20
2024-07-19,172,Monday,No,Crowded,3,8,Chinese,223,33
2024-01-04,173,Wednesday,Yes,Normal,3,9,Indian,247,29
2024-03-09,90,Wednesday,No,Posh,2,6,Italian,119,20
2024-06-13,141,Saturday,No,Normal,4,12,Italian,121,17
2024-10-05,81,Thursday,No,Normal,5,8,Indian,241,4
2024-06-26,128,Tuesday,Yes,Crowded,4,7,Mexican,224,15
2024-07-13,67,Thursday,No,Crowded,1,12,Chinese,282,7
2024-08-27,95,Saturday,Yes,Posh,4,8,Italian,195,11
2024-12-31,83,Wednesday,Yes,Posh,1,10,Mexican,183,7
2024-11-12,169,Saturday,Yes,Normal,4,7,Indian,109,6
2024-12-17,54,Sunday,No,Crowded,1,10,Chinese,102,10
2024-05-08,193,Thursday,No,Posh,2,10,Chinese,127,2
2024-11-02,148,Wednesday,No,Normal,4,11,Mexican,288,34
2024-10-04,155,Monday,Yes,Crowded,5,11,Mexican,223,38
2024-06-28,104,Thursday,Yes,Posh,1,12,French,136,3
2024-02-06,186,Wednesday,Yes,Crowded,1,11,Mexican,103,5
2024-11-25,173,Wednesday,No,Posh,1,8,Chinese,253,30
2024-10-26,168,Monday,Yes,Crowded,3,7,Italian,296,50
2024-10-10,68,Tuesday,Yes,Crowded,3,10,Indian,211,21
2024-04-24,89,Saturday,No,Normal,2,9,Mexican,222,32
2024-06-19,147,Tuesday,Yes,Normal,5,9,Indian,113,13
2024-02-24,90,Friday,No,Posh,4,10,Italian,123,18
2024-09-08,200,Saturday,Yes,Posh,3,6,Chinese,246,3
2024-01-21,150,Wednesday,No,Normal,5,6,Mexican,148,15
2024-02-20,76,Sunday,Yes,Normal,1,12,Chinese,297,29
2024-07-19,56,Monday,Yes,Posh,4,6,Italian,194,24
2024-01-18,169,Saturday,No,Posh,2,11,Chinese,139,24
2024-01-12,154,Thursday,No,Posh,3,6,French,252,41
2024-10-14,157,Wednesday,Yes,Posh,2,9,Italian,218,41
2024-06-07,114,Wednesday,Yes,Crowded,1,9,Indian,279,35
2024-11-23,146,Saturday,No,Normal,2,10,Mexican,129,14
2024-05-14,181,Saturday,No,Normal,4,7,Indian,264,20
2024-12-01,80,Tuesday,No,Crowded,4,12,French,105,7
2024-10-24,189,Wednesday,Yes,Crowded,4,6,Mexican,203,2
2024-11-15,76,Saturday,No,Normal,3,9,Italian,123,16
2024-09-05,166,Tuesday,Yes,Posh,5,7,French,155,20
2024-05-27,50,Friday,Yes,Crowded,4,11,Indian,268,22
2024-12-06,119,Saturday,No,Normal,3,8,Indian,281,12
2024-02-10,61,Thursday,Yes,Normal,2,7,Mexican,141,8
2024-07-25,155,Wednesday,No,Posh,2,9,Indian,183,0
2024-09-02,108,Friday,No,Normal,1,6,Chinese,274,42
2024-04-30,136,Wednesday,No,Crowded,5,12,Mexican,299,22
2024-09-29,132,Sunday,Yes,Posh,5,9,Indian,230,17
2024-07-19,133,Thursday,Yes,Normal,2,9,Mexican,163,6
2024-08-25,153,Saturday,No,Posh,3,9,Chinese,214,1
2024-06-21,164,Sunday,No,Posh,4,8,French,195,0
2024-12-16,75,Friday,No,Posh,3,10,French,104,8
2024-03-20,63,Friday,Yes,Normal,3,8,Indian,130,1
2024-12-24,126,Sunday,No,Crowded,5,11,Indian,121,14
2024-10-08,180,Saturday,Yes,Crowded,3,7,Mexican,289,51
2024-12-18,114,Monday,Yes,Crowded,5,9,Italian,250,18
2024-10-24,57,Thursday,Yes,Posh,5,7,Indian,266,33
2024-12-07,101,Wednesday,No,Normal,1,12,Italian,142,2
2024-10-21,171,Tuesday,Yes,Normal,1,10,Italian,250,4
2024-04-20,51,Sunday,Yes,Posh,2,6,Indian,179,19
2024-05-16,88,Tuesday,Yes,Posh,5,7,Indian,187,14
2024-02-09,85,Wednesday,Yes,Posh,1,12,Mexican,268,23
2024-08-06,169,Sunday,No,Crowded,2,11,Chinese,247,24
